
#===========================# GRAFANA #===========================#
1) make sure grafana container is running

	docker run -d --name=graphana --network=host grafana/grafana:latest

2) enter 2.2.2.10:3000 in browser to access management

	username: admin
	password: grafana


#===========================# pgAdmin #===========================#
1) make sure postgres container is running

	docker run -d --name=postgres --network=host -v /var/storage/postgres:/var/lib/postgresql/data postgres:latest

2) launch application and connect to server 2.2.2.10:5432

	username: postgres
	password: postgres


#===========================# api #===============================#
1) make sure api container is running

	docker run -d --name=api --network=host weatherstation_api:1.0

2) send post request to 2.2.2.10:8080/weatherstation/update

	curl -d "passphrase=makerspace&winddir=10&windspeed=2&rainfall=10" -X POST http://localhost:8080/weatherstation/update
